<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleaningDB.Data.MySql\CleaningDB.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Clearning.Data.Interfaces\Clearning.Data.Interfaces.csproj" />
    <ProjectReference Include="..\Clearning.Data.JsonStorage\Clearning.Data.JsonStorage.csproj" />
    <ProjectReference Include="..\Clearning.Services\Clearning.Services.csproj" />
    <ProjectReference Include="..\Domain.Clearning\Domain.Clearning.csproj" />
  </ItemGroup>

</Project>
