<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clearning.Data.Interfaces\Clearning.Data.Interfaces.csproj" />
    <ProjectReference Include="..\Clearning.Data.JsonStorage\Clearning.Data.JsonStorage.csproj" />
    <ProjectReference Include="..\Domain.Clearning\Domain.Clearning.csproj" />
  </ItemGroup>

</Project>
