# course-project-Cleaning-service

./: CleaningService.sln  README.md  TECHNICAL_SPECIFICATION.md
CleaningDB.Data.MySql/: AppDbContext.cs  CleaningDB.Data.SqlServer.csproj
Clearning.Data.InMemory/: Clearning.Data.InMemory.csproj  InMemoryData.cs
Clearning.Data.Interfaces/: Clearning.Data.Interfaces.csproj  ICitiesRepository.cs  IPaymentsRepository.cs  IRequestServicesRepository.cs  IRequestsRepository.cs  IServicesRepository.cs  IUsersRepository.cs  PaymentFilter.cs  RequestFilter.cs  UserFilter.cs
Clearning.Data.JsonStorage/: CitiesRepository.cs  PaymentsRepository.cs  RequestServicesRepository.cs  RequestsRepository.cs  ServicesRepository.cs  UsersRepository.cs
Clearning.Services/: AdminManagementService.cs  Clearning.Services.csproj  LogicException.cs  Metrics_Service.cs
Domain.Clearning/: City.cs  Payment.cs  Request.cs  RequestService.cs  Role.cs  Service.cs  User.cs
Domain.Clearning/Statistics/: CleanerStatisticItem.cs  CompletedOrdersStatisticItem.cs  EarningsStatisticItem.cs
UI.Cleaning/: Application.xaml  MainWindow.xaml  UI.Cleaning.vbproj
UI.Clearning/: AddRequestsForm.xaml  AddRequestsForm.xaml.cs  AdminManagementForm.xaml  AdminManagementForm.xaml.cs  App.xaml  App.xaml.cs  AuthorizationForm.xaml  AuthorizationForm.xaml.cs  CleanerRequestViewForm.xaml  CleanerRequestViewForm.xaml.cs  ClientViewForm.xaml  ClientViewForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentForm.xaml  PaymentForm.xaml.cs  RegistrationForm.xaml  RegistrationForm.xaml.cs  UI.Clearning.csproj
